#User function Template for python3
#User function Template for python3
class Solution:
    
    def findSplit(self, arr):
        n = len(arr)
        s = sum(arr)
        
        if s % 3 != 0:
            return [-1, -1]
        
        i1 = 0
        i2 = 0
        s1 = 0
        s2 = 0
        part_sum = s // 3
        
        for i in range(n):
            if s1 < part_sum:
                s1 += arr[i]
                i1 = i
            elif s2 < part_sum:
                s2 += arr[i]
                i2 = i
        
        return [i1, i2]
