class Solution {
    // Function to find the next greater element for each element of the array.
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        int n=arr.length;
        ArrayList<Integer>list=new ArrayList<>(n);
        for(int i=0;i<n;i++){
            list.add(-1);
        }
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[j]>arr[i]){
                    list.set(i,arr[j]);
                    break;
                }
            }
        }
        return list;
    }
}
  
