class Solution {
  public:
    // Function to find maximum product subarray
    int maxProduct(vector<int> &arr) {
        int maxi = arr[0], mini = arr[0], sum = arr[0];
        
        for(int i=1; i<arr.size(); i++){
            if(arr[i] < 0){
                swap(mini, maxi);
            }else if(arr[i] == 0){
                mini = maxi = 1;
            }
            
            mini = mini * arr[i];
            mini = min(mini, arr[i]);
            
            maxi = maxi * arr[i];
            maxi = max(arr[i], maxi);
            
            sum = max(sum, maxi);
        }
        
        return sum;
        // Your Code Here
    }
};
