class Solution:
    
    #Function to rotate matrix anticlockwise by 90 degrees.
    def rotateby90(self, mat): 
        # code here
        self.transpose(mat)
        self.reverse_rows(mat)
        
    def transpose(self,mat):
        for i in range(len(mat)):
            for j in range(i):
                mat[i][j],mat[j][i]=mat[j][i],mat[i][j]
    
    def reverse_rows(self,mat):
        for j in range(len(mat)):
            l,r=0,len(mat)-1
            while l<r:
                mat[l][j],mat[r][j]=mat[r][j],mat[l][j]
                l+=1
                r-=1
