bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n=mat.size();
        int m=mat[0].size();
        bool res;
        for(int i=0;i<n;i++){
            if(x>mat[i][m-1]) continue;
            res=binarySearch(mat[i],0,m-1,x);
            if(res) return true;
        }
        return res;
    }
    
    bool binarySearch(vector<int> arr, int low, int high, int x){
        while(low<=high){
            int mid=(low+high)/2;
            if(x==arr[mid]) return true;
            if(x<arr[mid]) high=mid-1;
            if(x>arr[mid]) low=mid+1;
        }
        return false;
    }
