class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        
        ArrayList<Integer> arr = new ArrayList<>();
        int n = mat.length;
        int m = mat[0].length;
        int s = n*m;
        int a = 0, b = 0;
        int c = n-1, d = m-1;
        
        if(n == 0 || m == 0) return arr;
        
        while(arr.size() < s) {
            
            for(int i=b; i<=d && arr.size()<s; i++) arr.add(mat[a][i]);
            a++;
            
            for(int i=a; i<=c && arr.size()<s; i++) arr.add(mat[i][d]);
            d--;
            
            for(int i=d; i>=b && arr.size()<s; i--) arr.add(mat[c][i]);
            c--;
            
            for(int i=c; i>=a && arr.size()<s; i--) arr.add(mat[i][b]);
            b++;
        }
        
        return arr;
    }
}
