class Solution {

    int countPairs(int arr[], int target) {
        // Complete the function
        
        int ans = 0 , i = 0 , j = arr.length - 1;
        
        while(i < j){
            int sum = arr[i] + arr[j];
            
            if(sum > target){
                j--;
            }
            else if(sum < target){
                i++;
            }
            
            else{
                
                int e1 = arr[i] , e2 = arr[j] , c1 = 0 , c2 = 0;
                
                while(i <= j && e1 == arr[i]){
                    i++;
                    c1++;
                }
                while(i <= j && e2 == arr[j]){
                    j--;
                    c2++;
                }
                
                if(e1 == e2){
                    ans += (c1 * (c1 - 1))/2;
                }
                else{
                    ans += c1 * c2;
                }
                
            }
        }
        
        return ans;
    }
}
